<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Flam4 Features</title>
    <meta name="KEYWORDS" content="GPU, NVidia">
    <meta name="description" content="Key Flam4 Features"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
     <link href="../sty/rtf.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
	<a name="Features"/></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>Flam4 Features</h1>
		</div>
		<ul class="a">
		<li>Fast fractal previews</li>
        	<li>Open multiple fractal previews at the same timeç
		<li>Easy preview resizing</li>
		<li>Fractal preview animation</li>
		<li>All rendering done in the background using threading</li>
		<li>PNG file generation from fractal recipe</li>
		<li>PNG sequence batch production for multi-framed fractal recipes</li>
		<li>QuickTime video generation from a PNG sequence batch</li>
		<li>Print your fractal or PNG file</li>
		<li>Photographic resolution printing with page margin control</li>
		<li>PNG sequence batch production for multi-framed fractal recipes</li>
		<li>QuickTime video generation from a PNG sequence batch</li>
		<li>Print your fractal or PNG file</li>
		<li>Mac Finder integration - fractal thumbnails & Quicklook support</li>
		<li>Support for very large image generation by render tiling</li>
		<li>Photo editor style view manipulation of fractal image:</li>
                <ul class="b">
                    <li>Translate, scale, and rotate the fractal to find the perfect view</li>
                    <li>Crop the view, with optional locked aspect ratio</li>
                    <li>Undo/redo support - changes can be saved to fractal recipe file</li>
                    </ul>
		<li>Supports trackpad touch gestures:</li>
		<li>Pinch resize, rotate, move, swipe, scroll -(Snow Leopard only)</li>
                </ul>
                <br />
	</div>
</body>
</html>
