<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Current Macs with NVidia GPU&rsquo;s</title>
    <meta name="KEYWORDS" content="GPU, NVidia">
    <meta name="description" content="List of which Macs hve NVidia GPUs"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
	<a name="GPUs"/></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>Current Macs with NVidia GPU&rsquo;s</h1>
		</div>
                <dl>
                <dt>MacBook Pro – late 2008 to present</dt>
                <dd><p/>The less expensive ones have a single 9400M GPU 256Mb. The more expensive ones have 2 GPU’s,
                a 9400M 256Mb and a 9600M GT 512Mb. To switch between them, you change the setting in Apple
                System Preferences ==> Energy Saver ==> Graphics.
                <p/>
                The "Better battery life" setting chooses the 9400M (and deactivates the 9600M GT).  The 9400 M has 16 CUDA cores.
                <p/>
                The "Higher performance" setting activates the 9600M GT GPU and uses it for screen display.  However, the 9400M GPU is still
                available for use by CUDA. Flam4CUDA will then use both GPU's for rendering. The 9600M GT has 32 CUDA cores.
                <p/>
                On my Macbook Pro, I get frequent machine lockups when in the "Higher performance" mode. Its a hardware defect that a lot of
                people have reported on Apple forums. Its not a Flam4CUDA bug.
                </dd>
                <dt>MacBook	– late 2009 	– 9400M 256Mb </dt>
                <dd><br/></dd>
                <dt>MacBook Air – mid 2009	– 9400M 256Mb</dt>
                <dd></dd>
                 <dt>Mac Mini	– mid 2009	– 9400M 256Mb </dt>
                <dd><br/></dd>
                <dt>iMac		– mid 2009 	– 9400M 256Mb on 21.5” display models only</dt>
                <dd><br/></dd>
                <dt>Mac Pro  (varies, must have an NVidia graphics card) </dt>
                <dd><p/>
                Apple currently ships (as an option) GT 120 512Mb cards (up to 4 cards) 	Third Party cards available: GTX 285, Quadro FX 4800
                </dd>
		</dl>
                <br />
	</div>
</body>
</html>
