<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Resize the fractal view without stretching or zooming</title>
    <meta name="KEYWORDS" content="resize, stretch, zoom, edit">
    <meta name="description" content="How do I expand the window around the fractal without stretching it?"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<a name="topic"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>How do I expand the window around the fractal without stretching it?</h1>
		</div>
		<p>
 <p class="p10">The far right edit mode selection button starts an edit mode that changes the window resize behavior. The window size can be changed without stretching the fractal to fit the window (standard Flam4 behavior). This allows you to see the area around a fractal image that was previously not visible.</p>
		<br />
		<h2>See Also</h2>
		<br/>
		<a href="howtoEditView.html">Edit View Camera Settings</a>
		<br/>
	</div>
</body>
</html>
