<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Printing fractals</title>
    <meta name="KEYWORDS" content="print, margin, page size, resolution, orientation">
    <meta name="description" content="How do I print my fractal (or PNG file)?"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
    <link href="../sty/rtf.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<a name="Print"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>How do I print my fractal (or PNG file)?</h1>
		</div>
		<p>
<p class="p10"><b><i>How do I print my fractal (or PNG file)?</i></b></p>
<p class="p10">Use the <i>File</i> menu -&gt; <i>Print</i> to print either current flame file document or PNG file document.<span class="Apple-converted-space">  </span>Remember to set your paper size and print margins first.</p>

<p class="p10"><b><i>What is the automatic Printing resolution?</i></b></p>
<p class="p10">You can set the minimum rendering quality in the <i>Print</i> preferences pane of the <i>Preferences</i> dialog. Higher values will help eliminate rendering noise and produce nicer images. A value of 2000 is a good place to start.</p>
<p class="p10">Printing resolution is how many pixels per inch of printable area are generated. The resolution table below shows the resolution that Flam4 automatically uses.</p>

<p class="p10"><b><i>What are the printing resolutions that Flam4 uses when printing a fractal?</i></b></p>
<p class="p10">Per photo printing industry standards, the following chart shows the resolution that Flam4 uses for print rendering. It uses the printing area of the fractal, not the paper size, to make each choice.</p>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="top" class="td7">
        <p class="p2"><b>Fractal printable area</b></p>
      </td>
      <td valign="top" class="td7">
        <p class="p2"><b>Optimal printing resolution</b></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td8">
        <p class="p2">Smaller than 4” by 5”</p>
      </td>
      <td valign="top" class="td8">
        <p class="p2">360 pixels per inch</p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td8">
        <p class="p2">Smaller than 5” by 7”</p>
      </td>
      <td valign="top" class="td8">
        <p class="p2">300 pixels per inch</p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td8">
        <p class="p2">Smaller than 8” by 10”</p>
      </td>
      <td valign="top" class="td8">
        <p class="p2">240 pixels per inch</p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td8">
        <p class="p2">Smaller than 11” by 14”</p>
      </td>
      <td valign="top" class="td8">
        <p class="p2">200 pixels per inch</p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td8">
        <p class="p2">Smaller than 16” by 20”</p>
      </td>
      <td valign="top" class="td8">
        <p class="p2">180 pixels per inch</p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td8">
        <p class="p2">Otherwise</p>
      </td>
      <td valign="top" class="td8">
        <p class="p2">140 pixels per inch</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p12"><br></p>
<p class="p10">These are optimal resolutions for usual viewing distances (assuming the prints are displayed in an art gallery).</p>

<p class="p10"><b><i>How can I set my own printing resolution?</i></b></p>
<p class="p10">You will need to generate your own PNG file and then print that file. Lets do the math. First use the table above to select the appropriate print resolution (or choose your own resolution). <span class="Apple-converted-space"> </span></p>
<p class="p10">For example, lets choose 8.5” x 11” as the paper size. The table above says the optimal resolution is 200 pixels per inch.<span class="Apple-converted-space">  </span>If we assume ¼” margins on all sides, the printable area is 8.25” x 10.75”. This requires in an image height and width of <span class="Apple-converted-space">  </span>2150x1650 in pixels. (Multiply for instance, 8.25” by 200 pixels per inch to get 2150 pixels.)</p>
<p class="p10">You will also need to remember to select landscape format and set the page margins manually for the print job.</p>

<p class="p10"><b><i>How do I select Printing page size and page margin dimensions?</i></b></p>
<p class="p10">Use the <i>File</i> menu -&gt; <i>Page Setup</i> to select the paper size, Portrait or Landscape mode, and page margins. The page margins are a little hard to find. On the <i>Page Setup</i> dialog, click the <i>Settings: Page Attributes</i> button and you will see the <i>Flam4CUDA</i> pane as an option. That pane allows you to set the print margins.</p>

<p class="p10"><b><i>How do I find how long it took to render an image?</i></b></p>
<p class="p10">Render times for PNG file generation and print jobs are shown in the Flam4 log window.</p>
<p/>
 <p class="p10"><b><i>How do I set Printing quality?</i></b></p>
<p class="p10">Use the <i>Flam4CUDA</i> menu -&gt; <i>Preferences</i> to open the Preferences dialog. Select the <i>Print</i> pane and specify your preferred print image minimum rendering quality. Note that transparency is not supported for printing.</p>

	</div>
</body>
</html>
