<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Using Finder to Browse Fractals</title>
    <meta name="KEYWORDS" content="finder, browse, quicklook, collection, browser">
    <meta name="description" content="How can I browse my flame fractal collection?"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<a name="FinderBrowse"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>How can I browse my flame fractal collection?</h1>
		</div>
		<p>
<p class="p10">The Mac Finder has two view modes, Icon and Cover Flow, that show rendered thumbnails of .flam3 and .flame files. On the bottom right corner of the Icon view mode window is a slider that adjusts the size of the Icon previews. On Leopard, the largest size is 128x128. On Snow Leopard, the largest size is 512x512.</p>
<p class="p10">Cover Flow view mode provides an animated view of your fractals. The size of the Cover Flow preview window can be adjusted to increase or decrease the size of the thumbnails.</p>
<p class="p10">Mac Finder Quick Look previews open an 800x600 quality 50 preview of the rendered flame fractal. To open the preview, either press the spacebar when the file is selected in the finder or use File-&gt;Quick Look in the Finder.</p>
<p class="p10">Flam4 provides the thumbnails and Quick Look preview images to the Finder. The Flam4 application does not have to be open to provide those services!</p>
 	</div>
</body>
</html>
