<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Opening a Flame File or PNG file</title>
    <meta name="KEYWORDS" content="open, launch, read, look , examine, flame, flam3, PNG">
    <meta name="description" content="How to open a Flame fractal recipe or PNG file"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
	<a name="Opening a Flame File"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<p>
                <a name="OpenFile"></a>
                <h3>Opening a Flame File</h3>
                <p class="p10"><b><i>How do I open a Flame recipe file?</i></b></p>
                <p class="p10">Simply use the <i>File</i> menu -&gt; <i>Open</i>. It provides an Open File dialog to select the file to open. Only filenames ending with:. flame, .flam3, .flam4, or .png can be opened.</p>
                <p class="p10">Once you have used Flam4 for a while, the <i>File</i> menu -&gt; <i>Open Recent</i> will allow you to open files you have previously opened.<span class="Apple-converted-space"> </span></p>
<p class="p10"><b><i>How do I open a PNG file.</i></b></p>
<p class="p10">You can open any PNG file on your system (including ones you rendered) by using the <i>File</i> menu -&gt; <i>Open</i>. It provides an Open File dialog to select the file to open.<span class="Apple-converted-space"> </span></p>
<p class="p10">Once opened you can wonder at your artistic genius or print the PNG file to amaze your friends. PNG images are not up-rezzed for better printing quality.</p>
<p class="p10"><span class="Apple-converted-space"> </span>If printing is done for a selected flame document, it will be rendered using an appropriate high printer friendly resolution.</p>
	</div>
</body>
</html>
