<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Flam4 HowTos</title>
    <meta name="description" content="Complete Flam4 HowTo list"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
     <link href="../sty/rtf.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
	<a name="HowTos"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>Flam4 HowTos</h1>
		</div>
		<p>
                <h3>Current Macs with NVidia GPU’s</h3>
                 <br />
<p class="p3"><b>How To’s</b></p>
<!-- AppleSegStart="Opening a File" -->
<!-- AppleSegDescription="How to open a Flame fractal recipe file" -->
<!-- AppleSegKeywords="open, launch, read, look , examine, flame, flam3" -->
<a name="OpenFile"></a>
<p class="p10"><b><i>How do I open a Flame recipe file?</i></b></p>
<p class="p10">Simply use the <i>File</i> menu -&gt; <i>Open</i>. It provides an Open File dialog to select the file to open. Only filenames ending with:. flame, .flam3, .flam4, or .png can be opened.</p>
<p class="p10">Once you have used Flam4 for a while, the <i>File</i> menu -&gt; <i>Open Recent</i> will allow you to open files you have previously opened.<span class="Apple-converted-space"> </span></p>
<!-- AppleSegEnd -->
<p/>
<!-- AppleSegStart="Browsing all frames" -->
<!-- AppleSegDescription="How to see all of the frames present in the fractal recipe" -->
<!-- AppleSegKeywords="browse, frame, look , examine" -->
<a name="BrowseFrames"></a>
<p class="p10"><b><i>How can I see all of the frames in my recipe file?</i></b></p>
<p class="p10">Flame recipe files can have many individual frames in them. Flam4 shows the first frame when the file is opened. If a file has multiple frames, then the bottom bar of the preview window shows a frame selector and the previous and next frame buttons.<span class="Apple-converted-space"> </span></p>
<p class="p10">The frame selector allows you to type the specific frame number to visit. If you have specify a frame number that is not present, it will show the closest frame instead. The tooltip for the frame selector shows "Frame X of N". N is the last frame in the frame set. For example, if a file has 4 frames in it and you type 1000 into the frame selector, it will preview the last frame (frame 4).</p>
<p class="p10">You can click the previous and next frame buttons to browse each frame. On Snow Leopard, with a Macbook that has a multi-touch capable trackpad, you can use the swipe touch gesture to browse each frame.</p>
<!-- AppleSegEnd -->
<p/>
<!-- AppleSegStart="Viewing the actual flame recipe text" -->
<!-- AppleSegDescription="How to see the actual fractal recipe XML text" -->
<!-- AppleSegKeywords="text, XML, flame, flam3, look , examine, recipe, fractal" -->
<a name="ViewXML"></a>
<p class="p10"><b><i>How can I see actual Flame recipe file text contents?</i></b></p>
<p class="p10">The menu item <i>View-&gt;View Flame File as Text</i> opens a TextEdit window with the file's contents</p>
<!-- AppleSegEnd -->
<p/>
<!-- AppleSegStart="Obtaining actual flame recipes" -->
<!-- AppleSegDescription="Where can I get Flame recipe's" -->
<!-- AppleSegKeywords="flame, flam3,  obtain, recipe, fractal, ElectricSheep, Apophysis, Oxidizer" -->
<a name="GetRecipes"></a>
<p class="p10"><b><i>Where can I get Flame recipes?</i></b></p>
<p class="p10">To generate your open fractal recipes, on the Mac, use Oxidizer for Mac. It can be downloaded from oxidizer.sourceforge.net.<span class="Apple-converted-space"> </span></p>
<p class="p10">You can also use Apophysis, the PC flame fractal generation program, on the Mac. It runs under WINE emulation mode, using the X11 GUI. <br>
(http://sourceforge.net/projects/apophysis)</p>
<p class="p10">The website <a href="http://www.electricsheep.org"><span class="s1">www.electricsheep.org</span></a> has a great archive of nice fractal recipes. You can download the fractal recipe files and render them with Flam4.</p>
<!-- AppleSegEnd -->
<p/>
<!-- AppleSegStart="Animating the fractal" -->
<!-- AppleSegDescription="How can I animate my fractal?" -->
<!-- AppleSegKeywords="fractal, animation" -->
<a name="Animation"></a>
<p class="p10"><b><i>How do I animate my fractal previews?</i></b></p>
<p class="p10">Use the <i>Run</i> menu -&gt; <i>Animate!</i> menu item to start the animation. You can pause the animation afterwards by using the <i>Run</i> menu -&gt; <i>Pause</i> menu item.</p>
<!-- AppleSegEnd -->
<p/>
<!-- AppleSegStart="Resizing  fractal preview window" -->
<!-- AppleSegDescription="How can I resize the fractal preview window?" -->
<!-- AppleSegKeywords="fractal, preview, window, resize" -->
<a name="ResizeWindow"></a>
<p class="p10"><b><i>How do I resize the fractal preview windows?</i></b></p>
<p class="p10">This should be fairly obvious. Just click and drag the resize button on the bottom right corner of the preview window. The fractal preview will re-render for the new size.</p>
<p class="p10">There is an aspect ratio lock/unlock toggle button next to the resize button. If locked, then the current aspect ratio will be maintained across resizes. When unlocked, the window can be resized freely. Flam4 will "stretch" the image to fit the new aspect ratio.</p>
<!-- AppleSegEnd -->
<p/>
<!-- AppleSegStart="Setting preview rendering quality" -->
<!-- AppleSegDescription="How can I set the fractal rendering quality?" -->
<!-- AppleSegKeywords="fractal, render, quality" -->
<a name="RenderQuality"></a>
<p class="p10"><b><i>How do I set Preview image size and quality?</i></b></p>
<p class="p10">Use the <i>Flam4CUDA</i> menu -&gt; <i>Preferences</i> to open the Preferences dialog. Select the <i>Preview</i> pane and specify your preferred preview image width and height and its minimum rendering quality. You can also select the <i>Transparent</i> image option too.</p>
<p class="p10">You can also select "Use flame file's width &amp; height" as the option. This opens each fractal at the size and aspect ratio specified in the flame recipe file.</p><!-- AppleSegEnd -->
<!-- AppleSegEnd -->
<p/>
<!-- AppleSegStart="Setting fixed aspect ratio for preview window -->
<!-- AppleSegDescription="How can I set the preview aspect ratio?" -->
<!-- AppleSegKeywords="fractal, preview, aspect ratio, window, resize" -->
<a name="PreviewAspectRatio"></a>
<p class="p10"><b><i>How do I adjust the aspect ratio for the preview window?</i></b></p>
<p class="p10">Use the <i>Flam4CUDA</i> menu -&gt; <i>Preferences</i> to open the Preferences dialog. Select the <i>Preview</i> pane and click the button between the width and height field.<span class="Apple-converted-space"> </span></p>
<p class="p10">If the aspect ratio is constrained, the button will show “--”. Then changing height or width will automatically change the other setting to maintain the current aspect ratio. It also forces preview window resizes to maintain the aspect ratio.</p>
<p class="p10">If the aspect ratio is unconstrained, the button will show “&lt;<span class="Apple-converted-space">    </span>&gt;”. This allows you to change width and height independently. Bug alert: the preview window still preserves the aspect ratio.</p>
<p class="p10">Note that once the file is opened in the preview window, you can unlock the aspect ratio, resize the window to a new aspect ratio, then re-lock it. This does not change the Preference setting however.</p>
<!-- AppleSegEnd -->

<p class="p10"><b><i>How do I create a PNG file from my fractal?</i></b></p>
<p class="p10">Use the <i>File</i> menu -&gt; <i>Render Image to File</i> to open the <i>PNG Settings</i> dialog. In that dialog, specify the width and height of the image in pixels and the minimum desired flame quality. You also have the option of selecting a <i>Transparent Background</i>.<span class="Apple-converted-space"> </span></p>
<p class="p10">After pushing the <i>Render!</i> Button, a Save File dialog allows you to select where the file should be saved.</p>
<p class="p10">The dialog displays the actual quality the PNG will be rendered to.<span class="Apple-converted-space">  </span>As the file is being rendered, the dialog shows rendering progress.</p>
<p class="p10">When the PNG file is complete, the file is opened in Flam4 as a PNG document that you can view or print.</p>

<p class="p10"><b><i>How do I generate a PNG Sequence Batch from my fractal?</i></b></p>
<p class="p10">Use the <i>File</i> menu -&gt; <i>Render Image Batch</i> to open the <i>PNG Batch Settings</i> dialog. In that dialog, specify the width and height of the image in pixels and the minimum desired flame quality. You also have the option of selecting a <i>Transparent Background</i>.<span class="Apple-converted-space"> </span></p>
<p class="p10">After pushing the <i>Render!</i> Button, an Open File dialog allows you to select a directory where the generated files should be saved. You can also create a new directory if you wish for the batch and select that as the target directory.</p>
<p class="p10">The dialog displays the actual quality the PNG was rendered to.<span class="Apple-converted-space">  </span>As each file is being rendered, the dialog shows rendering progress for it and for the batch as a whole.</p>
<p class="p10">A fractal recipe must have multiple fractal frame definitions in it to produce a useful PNG batch for a QuickTime movie. If only a single frame is defined, a batch containing a single file is produced.</p>

<p class="p10"><b><i>How do I generate QuickTime video for my fractal?</i></b></p>
<p class="p10">First, generate a PNG Batch as described above. Next use the <i>File</i> menu -&gt; <i>Convert Batch to Movie</i> to open the <i>Make QuickTime Movie</i> dialog. This dialog allows you to set the number of frames per each second of video and to select the codec used to compress the video. The default codec H.264 is widely considered to preserve the most detail and produce very reasonably sized movie files.</p>
<p class="p10">You might want to consider using Apple’s QuickTime Pro for producing your QuickTime movie from the PNG Batch. It provides more options for compression (especially temporal compression with H.264) and is producing smaller files based on testing.<span class="Apple-converted-space"> </span></p>

<p class="p10"><b><i>How do I modify persistent Flam4 preferences?</i></b></p>
<p class="p10">Use the <i>Flam4CUDA</i> menu -&gt; <i>Preferences</i> to open the Preferences dialog. It has 3 panes that you can select. The panes are for <i>Preview</i>, <i>PNG</i>, and <i>Print</i> options.</p>

<p class="p10"><b><i>How do I set PNG image size and quality?</i></b></p>
<p class="p10">Use the <i>Flam4CUDA</i> menu -&gt; <i>Preferences</i> to open the Preferences dialog. Select the <i>PNG</i> pane and specify your preferred PNG image width and height and its minimum rendering quality. You can also select the <i>Transparent</i> image option too. Preferences are used to set the default PNG rendering settings.</p>
<p class="p10">The default settings can be overwritten in the PNG generation dialog box.</p>

<p class="p10"><b><i>How do I set Printing quality?</i></b></p>
<p class="p10">Use the <i>Flam4CUDA</i> menu -&gt; <i>Preferences</i> to open the Preferences dialog. Select the <i>Print</i> pane and specify your preferred print image minimum rendering quality. Note that transparency is not supported for printing.</p>

<p class="p10"><b><i>How do I open a PNG file.</i></b></p>
<p class="p10">You can open any PNG file on your system (including ones you rendered) by using the <i>File</i> menu -&gt; <i>Open</i>. It provides an Open File dialog to select the file to open.<span class="Apple-converted-space"> </span></p>
<p class="p10">Once opened you can wonder at your artistic genius or print the PNG file to amaze your friends. PNG images are not up-rezzed for better printing quality.</p>
<p class="p10"><span class="Apple-converted-space"> </span>If printing is done for a selected flame document, it will be rendered using an appropriate high printer friendly resolution.</p>

<p class="p10"><b><i>How do I print my fractal (or PNG file)?</i></b></p>
<p class="p10">Use the <i>File</i> menu -&gt; <i>Print</i> to print either current flame file document or PNG file document.<span class="Apple-converted-space">  </span>Remember to set your paper size and print margins first.</p>

<p class="p10"><b><i>How do I select Printing page size and page margin dimensions?</i></b></p>
<p class="p10">Use the <i>File</i> menu -&gt; <i>Page Setup</i> to select the paper size, Portrait or Landscape mode, and page margins. The page margins are a little hard to find. On the <i>Page Setup</i> dialog, click the <i>Settings: Page Attributes</i> button and you will see the <i>Flam4CUDA</i> pane as an option. That pane allows you to set the print margins.</p>

<p class="p10"><b><i>How do I find how long it took to render an image?</i></b></p>
<p class="p10">Render times for PNG file generation and print jobs are shown in the Flam4 log window.</p>

<p class="p10"><b><i>How can I browse my flame fractal collection?</i></b></p>
<p class="p10">The Mac Finder has two view modes, Icon and Cover Flow, that show rendered thumbnails of .flam3 and .flame files. On the bottom right corner of the Icon view mode window is a slider that adjusts the size of the Icon previews. On Leopard, the largest size is 128x128. On Snow Leopard, the largest size is 512x512.</p>
<p class="p10">Cover Flow view mode provides an animated view of your fractals. The size of the Cover Flow preview window can be adjusted to increase or decrease the size of the thumbnails.</p>
<p class="p10">Mac Finder Quick Look previews open an 800x600 quality 50 preview of the rendered flame fractal. To open the preview, either press the spacebar when the file is selected in the finder or use File-&gt;Quick Look in the Finder.</p>
<p class="p10">Flam4 provides the thumbnails and Quick Look preview images to the Finder. The Flam4 application does not have to be open to provide those services!</p>

<p class="p10"><b><i>How can I modify the flame rendering camera viewport settings?</i></b></p>
<p class="p10">Each flame fractal is rendered in into a flame coordinate system. The view shown in the preview window is<span class="Apple-converted-space">  </span>the flame contents visible through a "camera viewport". The camera<span class="Apple-converted-space">  </span>viewport settings are stored in the flame fractal file and initially set by the fractal editing program that created the flame fractal.</p>
<p class="p10">Flam4 allows you to change the camera view settings using techniques similar to photo image editors like iPhoto and Photoshop. Judicious editing of the view properties can result in much better, more artistic images.</p>
<p class="p10">Each preview window has a drawer full of view editing mode options and controls.<span class="Apple-converted-space">  </span>In the middle of the status bar below the image, is a triangle shaped button. Clicking it opens or closes the view editor drawer. The drawer is either opened either below the window or to its right. (It can open on other sides, if there is not space below or beside the window.)</p>
<p class="p10">The editor allows you to:</p>
<ul class="ul2">
  <li class="li10">move the fractal around inside the window</li>
  <li class="li10">rotate the fractal image</li>
  <li class="li10">zoom in and out of the fractal image</li>
  <li class="li10">crop the fractal image</li>
  <li class="li10">expand the window around the fractal<br>
<span class="Apple-converted-space"> </span>(without resizing/stretching the image)</li>
</ul>
<p class="p10">The editor has 7 modes of operation. Each specific mode is set by clicking on the appropriate toggle mode button in the <i>View Transforms</i> box. The editor modes are:</p>
<ul class="ul2">
  <li class="li10">Inactive edit mode</li>
  <li class="li10">Combined - translate, scale, and rotate - edit mode</li>
  <li class="li10">Translate only (move the fractal around) edit mode.</li>
  <li class="li10">Scale only (zoom in - zoom out) edit mode.</li>
  <li class="li10">Rotate only edit mode.</li>
  <li class="li10">Crop edit mode.</li>
  <li class="li10">Expand window edit mode.</li>
</ul>
<p class="p10"><b><i>How do I move the fractal around the view window?</i></b></p>
<p class="p10">Select either the translate-only or the combined edit mode. Left click the mouse and drag the image to the new location.</p>
<p class="p10"><b><i>How do i zoom the view into or out of the fractal?</i></b></p>
<p class="p10">Select either the scale-only or the combined edit mode.<span class="Apple-converted-space"> </span></p>
<p class="p10">Alternate 1:<br>
Left click the mouse and drag the zoom line around. Under combined mode, hold the shift button while dragging the mouse.</p>
<p class="p10">The zoom line is anchored on the scale center anchor point - the point in the image where the image is zoomed in/out around. The change in length of the zoom line determines the scale factor. Longer zoom line zooms into the fractal, shorter line zooms out. The current scale factor is shown in the bottom right corner of the image. This is the most precise alternative.</p>
<p class="p10">Alternate 2:<br>
Use the middle mouse button wheel to zoom in/out. Scrolling the wheel away from you zooms out. Scrolling the wheel toward you zooms in. The current scale factor is shown in the bottom right corner of the image.</p>
<p class="p10">Alternate 3:<br>
Use the pinch in-out trackpad touch gesture to zoom in/out of the fractal.</p>
<p class="p10"><b><i>How do i rotate the view of the fractal?</i></b></p>
<p class="p10">Select either the rotate-only or the combined edit mode.<span class="Apple-converted-space"> </span></p>
<p class="p10">Alternate 1:<br>
Left click the mouse and drag the rotate axis line around. Under combined mode, hold the control button while dragging the mouse.</p>
<p class="p10">The rotate line is anchored on the rotation center anchor point - the point in the image where the image is rotated around. The current rotation amount is shown in the bottom right corner of the image. This is the most precise alternative.</p>
<p class="p10">Alternate 2:<br>
Use the rotate trackpad touch gesture to zoom in/out of the fractal.</p>
<p class="p10"><b><i>How do I use the combined edit mode?</i></b></p>
<p class="p10">This edit mode uses key modifiers with a left mouse button drag operation to determine whether to translate, scale, or rotate the fractal. Use the shift button to indicate scale (image zooming). Use the control button to indicate rotation.</p>
<p class="p10">Moving the middle mouse wheel zooms the fractal view in or out.</p>
<p class="p10">Both pinch in-out and rotate trackpad touch gestures can be used to zoom and rotate the image.</p>
<p class="p10"><b>How do I keep from accidentally modifying the Flame view?</b></p>
<p class="p10">When the edit drawer is closed, editing is disabled. Also the first edit mode option, Edit mode Inactive, disables editing.</p>
<p class="p10"><b><i>How do i move the anchor point in rotate, zoom and combined edit modes?</i></b></p>
<p class="p10">The anchor point determines the point in the fractal that is either used to zoom the view in/out around or used to rotate the view around.</p>
<p class="p10">Left mouse click and drag the red anchor point to another spot. Use the <i>Center</i> button to re-center the anchor point in the window.</p>
<p class="p10"><b><i>How do I crop the fractal view rectangle?</i></b></p>
<p class="p10">First use the mouse left button to click-drag the initial crop rectangle.<span class="Apple-converted-space">  </span>Then adjust the crop rectangle's size and location as desired. The crop rectangle's aspect ration and horizontal/vertical orientation can be modified too.</p>
<p class="p10">To perform the crop, either press the enter key on the keyboard or double-click the left button anywhere in the window.</p>
<p class="p10">To cancel the crop (and remove the crop rectangle) press the "esc" or escape key on the keyboard.</p>
<p class="p10">To undo the crop, click the Undo button.</p>
<p class="p10"><b><i>How can I adjust the crop rectangle before the actual crop is done?</i></b></p>
<p class="p10"><i>Moving the crop rectangle.</i></p>
<p class="p10">Left click the mouse anywhere inside the crop rectangle and drag it to another location. Alternatively, use the arrow keys on the keyboard to move it around. (However, if one of the sizing hotspots around the rectangle have been selected, the arrow keys resize the crop rectangle.) Note: the arrow keys move the rectangle by 10 pixels each press. Holding down the shift key and pressing the arrow keys will move the rectangle by a single pixel.</p>
<p class="p10"><i>Selecting a resize hotspot</i></p>
<p class="p10">Left click on a hotspot with the mouse. Alternatively, press one of the number keys. The arrangement of the number keys on a full keyboard with a number pad shows which number represents each hotspot.</p>
<p class="p10"><i>Deselecting the resize hotspot</i></p>
<p class="p10">Left click anywhere in the window. Press either the number 5 or 0.</p>
<p class="p10"><i>Resizing the crop rectangle</i></p>
<p class="p10">Left click on one of the sizing hotspots on the crop rectangle, then drag with the mouse to resize the rectangle.They are found in each corner and the middle of each size of the rectangle.<span class="Apple-converted-space"> </span></p>
<p class="p10">Alternatively select a hotspot with either mouse or keyboard. Then use the arrow keys to resize the crop rectangle. By default the sides of the crop rectangle resize in 10 pixel increments when resized with the keyboard. Hold the shift key down to resize in increments of a single pixel.</p>
<p class="p10"><b><i>How can I set a specific aspect ratio for the crop rectangle?</i></b></p>
<p class="p10">There is a pop-up menu button in the <i>View Transforms</i> box. Clicking on it opens a menu showing several standard aspect ratios. Click on one of the these, or click on the <i>Custom</i> item to open the Custom aspect ratio dialog.</p>
<p class="p10">Note: to save space the Horizontal/Vertical orientation toggle button determines whether horizontally or vertically oriented aspect ratios are shown. For instance, the ratio 4x3 (horizontal) becomes 3x4 in the vertical orientation.</p>
<p class="p10">The crop rectangle is immediately adjusted to new aspect ratio. To prevent resizes of the rectangle from changing the aspect ratio, make sure the lock/unlock aspect ratio toggle button is set to the locked state. It sits next to the aspect ratio pop-up menu button.</p>
<p class="p10"><b><i>How can I choose a custom aspect ratio?</i></b></p>
<p class="p10">There is a pop-up menu button in the <i>View Transforms</i> box. Clicking on it opens a menu showing several standard aspect ratios. Click on one of the these, or click on the <i>Custom</i> item to open the Custom aspect ratio dialog.</p>
<p class="p10">The Custom aspect ratio dialog box offers 3 ways to specify the aspect ratio: Standard Mac monitor sizes, Custom monitor size, or Custom Aspect ratio. The first two choices make it easy to pick an aspect ratio that matches that of many monitors.</p>
<p class="p10"><b><i>How can I switch the crop rectangle from horizontal to vertical orientation?</i></b></p>
<p class="p10">Click on the horizontal/vertical orientation button to the left of the pop-up aspect ratio menu button.</p>
<p class="p10"><b><i>How do I expand the window around the fractal without stretching it?</i></b></p>
<p class="p10">The far right edit mode selection button starts an edit mode that changes the window resize behavior. The window size can be changed without stretching the fractal to fit the window (standard Flam4 behavior). This allows you to see the area around a fractal image that was previously not visible.</p>
<p class="p10"><b><i>How can I undo/redo my edits? Can I discard all changes?</i></b></p>
<p class="p10">These view camera edit changes when saved will change the view settings in the original flame file. You can undo/redo individual changes by clicking the undo or redo buttons (or the Edit-&gt;Undo or Redo menu items). You can discard all edit changes by either clicking the <i>Undo All</i> button or using the <i>Edit-&gt;Revert Current Frame</i> menu item.</p>
<p class="p10"><b><i>How do I save the my edits and overwrite the flame file's view settings?</i></b></p>
<p class="p10">Use the <i>File-&gt;Save</i> or <i>File-&gt;Save As</i> menu items. The first choice overwrites the flame recipe file. The second choice allows you to save the file to different location and/or with a different file name.</p>
<p class="p3"><b>FAQ</b></p>
<p class="p10"><b><i>Preferences changes do not affect open preview windows</i></b></p>
<p class="p10">Only changes in minimum quality affect current preview windows. All the other changes will apply to the next document that is opened.</p>
<p class="p10"><b><i>What is the automatic Printing resolution?</i></b></p>
<p class="p10">You can set the minimum rendering quality in the <i>Print</i> preferences pane of the <i>Preferences</i> dialog. Higher values will help eliminate rendering noise and produce nicer images. A value of 2000 is a good place to start.</p>
<p class="p10">Printing resolution is how many pixels per inch of printable area are generated. The resolution table below shows the resolution that Flam4 automatically uses.</p>
<p class="p10"><b><i>Why are the estimated printing times so high?</i></b></p>
<p class="p10">Flam4 remembers the rendering times for everything that it renders. It uses this to predict printing render times. The initial estimates seem to be about 300% off on the high side. After a lengthy render of a Print job or for a PNG file, the numbers become more accurate.</p>
<p class="p10"><b><i>My Log window turned light red in color. What happened?</i></b></p>
<p class="p10">You have encountered a CUDA or Open GL problem.<span class="Apple-converted-space"> </span></p>
<p class="p10">Usually this is because the GPU does not have enough memory to handle the image size. Less serious errors can occur.<span class="Apple-converted-space">  </span>If you hit the <i>Acknowledge</i> button that appears above the log, then the log window returns to its normal color.</p>
<p class="p10">The workaround to an out of memory condition is to select smaller image sizes for rendering. Also, sometimes the GPU simply does not have any free space to support a render request. This is usually due to unfreed blocks of video memory that need to be reclaimed. This can be done by resetting the GPU, either by logging out/in from your Mac or restarting the Mac.</p>
<p class="p10"><b><i>I am getting an “Out of Memory” error. What can I do?</i></b></p>
<p class="p10">Flam4 does not have exclusive access to the GPU. The screen you are reading right now also uses the GPU for display, too. Sometimes, Flam4 blows up with ordinary preview sizes due to garbage tying up the memory on the GPU. When that happens, its time to restart the GPU.</p>
<p class="p10">On the Mac platform, you can do this by logging out of the Mac and logging in. You can do this on the main Mac system menu =&gt; <i>Log Out</i>. You can also reboot your box. Logging out and back in is a lot faster than rebooting.</p>
<p class="p10">Flam4 does trial allocation of GPU buffer space before rendering. It tries to find the maximum amount of GPU memory that it can use. It reports this maximum in the log window. Flam4 tries to be nice to other applications, and only uses a fraction of the GPU memory available. This fraction is 80%.</p>
<p class="p10">Even with this check, when available GPU free memory is below 80MB, random crashes can occur. There is a bug in one of the CUDA API functions, that consistently causes problems for Flam4. If you experience this, log out /re-log in to your Mac user session to reclaim available GPU memory.</p>
<p class="p10"><b><i>What is the biggest image that can be rendered?</i></b></p>
<p class="p10">Flam4 supports very large fractal images by splitting large images into separate tiles, rendering them one at a time, and combining the tile set into the final image. The seams between the tiles are alpha blended to hide the random noise discontinuity in areas with low density.</p>
<p class="p10">Tiling is automatic. When image rendering requires more memory than is available, it splits the image into slightly overlapping tiles that are rendered separately. The seam overlaps are alpha blended to hide the random noise discontinuity across tiles in low density areas.</p>
<p class="p10"><b><i>What resolution does my screen use?</i></b></p>
<p class="p10">On a Mac, the screen resolution is 72 points per inch. Currently, Macs assume that a pixel is the same as a point. That may not be true in the future.</p>
<p class="p10"><b><i>What are the printing resolutions that Flam4 uses when printing a fractal?</i></b></p>
<p class="p10">Per photo printing industry standards, the following chart shows the resolution that Flam4 uses for print rendering. It uses the printing area of the fractal, not the paper size, to make each choice.</p>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="top" class="td7">
        <p class="p2"><b>Fractal printable area</b></p>
      </td>
      <td valign="top" class="td7">
        <p class="p2"><b>Optimal printing resolution</b></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td8">
        <p class="p2">Smaller than 4” by 5”</p>
      </td>
      <td valign="top" class="td8">
        <p class="p2">360 pixels per inch</p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td8">
        <p class="p2">Smaller than 5” by 7”</p>
      </td>
      <td valign="top" class="td8">
        <p class="p2">300 pixels per inch</p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td8">
        <p class="p2">Smaller than 8” by 10”</p>
      </td>
      <td valign="top" class="td8">
        <p class="p2">240 pixels per inch</p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td8">
        <p class="p2">Smaller than 11” by 14”</p>
      </td>
      <td valign="top" class="td8">
        <p class="p2">200 pixels per inch</p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td8">
        <p class="p2">Smaller than 16” by 20”</p>
      </td>
      <td valign="top" class="td8">
        <p class="p2">180 pixels per inch</p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td8">
        <p class="p2">Otherwise</p>
      </td>
      <td valign="top" class="td8">
        <p class="p2">140 pixels per inch</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p12"><br></p>
<p class="p10">These are optimal resolutions for usual viewing distances (assuming the prints are displayed in an art gallery).</p>
<p class="p10"><b><i>What resolution should my PNG files be for optimal printing?</i></b></p>
<p class="p10">See the section below titled “<i>How can I set my own printing resolution</i>”.</p>
<p class="p10"><b><i>How can I set my own printing resolution?</i></b></p>
<p class="p10">You will need to generate your own PNG file and then print that file. Lets do the math. First use the table above to select the appropriate print resolution (or choose your own resolution). <span class="Apple-converted-space"> </span></p>
<p class="p10">For example, lets choose 8.5” x 11” as the paper size. The table above says the optimal resolution is 200 pixels per inch.<span class="Apple-converted-space">  </span>If we assume ¼” margins on all sides, the printable area is 8.25” x 10.75”. This requires in an image height and width of <span class="Apple-converted-space">  </span>2150x1650 in pixels. (Multiply for instance, 8.25” by 200 pixels per inch to get 2150 pixels.)</p>
<p class="p10">You will also need to remember to select landscape format and set the page margins manually for the print job.</p>
	</div>
</body>
</html>
