<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Zoom in/out the fractal</title>
    <meta name="KEYWORDS" content="zoom, scale, view camera">
    <meta name="description" content="How do i zoom the view into or out of the fractal?"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
    <link href="../sty/rtf.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<a name="Zoom"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>How do i zoom the view into or out of the fractal?</h1>
		</div>
		<p>
 <p class="p10">Select either the scale-only or the combined edit mode.<span class="Apple-converted-space"> </span></p>
<p class="p10"><b>Alternate 1:</b><br>
Left click the mouse and drag the zoom line around. Under combined mode, hold the shift button while dragging the mouse.</p>
<p class="p10">The zoom line is anchored on the scale center anchor point - the point in the image where the image is zoomed in/out around. The change in length of the zoom line determines the scale factor. Longer zoom line zooms into the fractal, shorter line zooms out. The current scale factor is shown in the bottom right corner of the image. This is the most precise alternative.</p>
<p class="p10"><b>Alternate 2:</b><br>
Use the middle mouse button wheel to zoom in/out. Scrolling the wheel away from you zooms out. Scrolling the wheel toward you zooms in. The current scale factor is shown in the bottom right corner of the image.</p>
<p class="p10"><b>Alternate 3:</b><br>
Use the pinch in-out trackpad touch gesture to zoom in/out of the fractal.</p>

<p class="p10"><b><i>How do i move the anchor point in rotate, zoom and combined edit modes?</i></b></p>
<p class="p10">The anchor point determines the point in the fractal that is either used to zoom the view in/out around or used to rotate the view around.</p>
<p class="p10">Left mouse click and drag the red anchor point to another spot. Use the <i>Center</i> button to re-center the anchor point in the window.</p>

		<br />
		<h2>See Also</h2>
		<br/>
		<a href="howtoEditView.html">Edit View Camera Settings</a>
		<br/>
	</div>
</body>
</html>
