<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Setting fixed aspect ratio for preview window</title>
    <meta name="KEYWORDS" content="fractal, preview, aspect ratio, window, resize">
    <meta name="description" content="Setting fixed aspect ratio for preview window"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<a name="PreviewAspectRatio"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>How do I adjust the aspect ratio for the preview window?</h1>
		</div>
		<p>
<p class="p10">Use the <i>Flam4CUDA</i> menu -&gt; <i>Preferences</i> to open the Preferences dialog. Select the <i>Preview</i> pane and click the button between the width and height field.<span class="Apple-converted-space"> </span></p>
<p class="p10">If the aspect ratio is constrained, the button will show “--”. Then changing height or width will automatically change the other setting to maintain the current aspect ratio. It also forces preview window resizes to maintain the aspect ratio.</p>
<p class="p10">If the aspect ratio is unconstrained, the button will show “&lt;<span class="Apple-converted-space">    </span>&gt;”. This allows you to change width and height independently. Bug alert: the preview window still preserves the aspect ratio.</p>
<p class="p10">Note that once the file is opened in the preview window, you can unlock the aspect ratio, resize the window to a new aspect ratio, then re-lock it. This does not change the Preference setting however.</p>
 	</div>
</body>
</html>
