<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Move fractal around window</title>
    <meta name="KEYWORDS" content="move, translate, camera">
    <meta name="description" content="How do I move the fractal around the view window?"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<a name="TranslateCamera"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>How do I move the fractal around the view window?</h1>
		</div>
		<p>
<p class="p10">Select either the translate-only or the combined edit mode. Left click the mouse and drag the image to the new location.</p>
		<br />
		<h2>See Also</h2>
		<br/>
		<a href="howtoEditView.html">Edit View Camera Settings</a>
		<br/>
 	</div>
</body>
</html>
