<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Undoing/Redoing View Camera Changes</title>
    <meta name="KEYWORDS" content="save, edit">
    <meta name="description" content="How do I save the my edits and overwrite the flame file's view settings?"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<a name="save"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>How do I save the my edits and overwrite the flame file's view settings?</h1>
<p class="p10">Use the <i>File-&gt;Save</i> or <i>File-&gt;Save As</i> menu items. The first choice overwrites the flame recipe file. The second choice allows you to save the file to different location and/or with a different file name.</p>
		</div>
		<p>
 	</div>
</body>
</html>
