<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Create QuickTime video</title>
    <meta name="KEYWORDS" content="render, QuickTime, video">
    <meta name="description" content="How do I generate QuickTime video for my fractal?"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<a name="RenderVideo"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>How do I generate QuickTime video for my fractal?</h1>
		</div>
		<p>
 <p class="p10">First, generate a PNG Batch as described above. Next use the <i>File</i> menu -&gt; <i>Convert Batch to Movie</i> to open the <i>Make QuickTime Movie</i> dialog. This dialog allows you to set the number of frames per each second of video and to select the codec used to compress the video. The default codec H.264 is widely considered to preserve the most detail and produce very reasonably sized movie files.</p>
<p class="p10">You might want to consider using Apple’s QuickTime Pro for producing your QuickTime movie from the PNG Batch. It provides more options for compression (especially temporal compression with H.264) and is producing smaller files based on testing.<span class="Apple-converted-space"> </span></p>
	</div>
</body>
</html>
