<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Resizing  fractal preview window</title>
    <meta name="KEYWORDS" content="fractal, preview, window, resize">
    <meta name="description" content="Resizing  fractal preview window"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<a name="ResizeWindow"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>How can I resize the fractal preview window?</h1>
		</div>
		<p>
<p class="p10">This should be fairly obvious. Just click and drag the resize button on the bottom right corner of the preview window. The fractal preview will re-render for the new size.</p>
<p class="p10">There is an aspect ratio lock/unlock toggle button next to the resize button. If locked, then the current aspect ratio will be maintained across resizes. When unlocked, the window can be resized freely. Flam4 will "stretch" the image to fit the new aspect ratio.</p>
 	</div>
</body>
</html>
