<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Set Flam4 Preferences</title>
    <meta name="KEYWORDS" content="preference">
    <meta name="description" content="How do I modify persistent Flam4 preferences?"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<a name="Preferences"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>How do I modify persistent Flam4 preferences?</h1>
		</div>
		<p>
 <p class="p10">Use the <i>Flam4CUDA</i> menu -&gt; <i>Preferences</i> to open the Preferences dialog. It has 3 panes that you can select. The panes are for <i>Preview</i>, <i>PNG</i>, and <i>Print</i> options.</p>
<p/>
<p class="p10"><b><i>How do I set PNG image size and quality?</i></b></p>
<p class="p10">Use the <i>Flam4CUDA</i> menu -&gt; <i>Preferences</i> to open the Preferences dialog. Select the <i>PNG</i> pane and specify your preferred PNG image width and height and its minimum rendering quality. You can also select the <i>Transparent</i> image option too. Preferences are used to set the default PNG rendering settings.</p>
<p class="p10">The default settings can be overwritten in the PNG generation dialog box.</p>

<p class="p10"><b><i>How do I set Printing quality?</i></b></p>
<p class="p10">Use the <i>Flam4CUDA</i> menu -&gt; <i>Preferences</i> to open the Preferences dialog. Select the <i>Print</i> pane and specify your preferred print image minimum rendering quality. Note that transparency is not supported for printing.</p>

<p class="p10"><b><i>Preferences changes do not affect open preview windows</i></b></p>
<p class="p10">Only changes in minimum quality affect current preview windows. All the other changes will apply to the next document that is opened.</p>



	</div>
</body>
</html>
