<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Setting preview rendering quality</title>
    <meta name="KEYWORDS" content="fractal, render, quality, option">
    <meta name="description" content="Temporarily override preview rendering quality"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<a name="OptionQuality"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>How do I preview a fractal at a different quality without changing my preference?</h1>
		</div>
		<p>
<p class="p10">Use the <i>Flam4CUDA</i> menu -&gt; <i>File->Preview Options</i> to open the Preview Options dialog.
Change the quality setting.<p> Click the OK button to rerender the preview with the new minimum quality setting.</p>
 	</div>
</body>
</html>
