<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Viewing the actual flame recipe text</title>
    <meta name="KEYWORDS" content="text, XML, flame, flam3, look , examine, recipe, fractal">
    <meta name="description" content="How to see the actual fractal recipe XML text"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
	<a name="Viewing the actual flame recipe text"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>Viewing the actual flame recipe text</h1>
		</div>
		<p>
<a name="ViewXML"></a>
<p class="p10"><b><i>How can I see actual Flame recipe file text contents?</i></b></p>
<p class="p10">The menu item <i>View-&gt;View Flame File as Text</i> opens a TextEdit window with the file's contents</p>
 	</div>
</body>
</html>
