<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Undoing/Redoing View Camera Changes</title>
    <meta name="KEYWORDS" content="undo, redo, discard, revert">
    <meta name="description" content="How can I undo/redo my edits? Can I discard all changes?"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<a name="undo"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>How can I undo/redo my edits? Can I discard all changes?</h1>
<p class="p10">These view camera edit changes when saved will change the view settings in the original flame file. You can undo/redo individual changes by clicking the undo or redo buttons (or the Edit-&gt;Undo or Redo menu items). You can discard all edit changes by either clicking the <i>Undo All</i> button or using the <i>Edit-&gt;Revert Current Frame</i> menu item.</p>
		</div>
		<p>
 	</div>
</body>
</html>
