<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Setting preview rendering quality</title>
    <meta name="KEYWORDS" content="fractal, render, quality">
    <meta name="description" content="Setting preview rendering quality"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<a name="RenderQuality"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>How do I set Preview image size and quality?</h1>
		</div>
		<p>
<p class="p10">Use the <i>Flam4CUDA</i> menu -&gt; <i>Preferences</i> to open the Preferences dialog. Select the <i>Preview</i> pane and specify your preferred preview image width and height and its minimum rendering quality. You can also select the <i>Transparent</i> image option too.</p>
<p class="p10">You can also select "Use flame file's width &amp; height" as the option. This opens each fractal at the size and aspect ratio specified in the flame recipe file.</p><!-- AppleSegEnd -->
 	</div>
</body>
</html>
