<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Edit View Camera Settings</title>
    <meta name="KEYWORDS" content="edit, camera, view settings">
    <meta name="description" content="How can I modify the flame rendering camera viewport settings?"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
    <style type="text/css">
        ul.crop      { list-style-image: url('../../shrd/crop_16x16.png'); }
        ul.resize    { list-style-image: url('../../shrd/cropSizer_16x16.png'); }
        ul.combined  { list-style-image: url('../../shrd/combined_16x16.png'); }
        ul.scale     { list-style-image: url('../../shrd/scale_16x16.png'); }
        ul.rotate    { list-style-image: url('../../shrd/rotate_16x16.png'); }
        ul.translate { list-style-image: url('../../shrd/translate_16x16.png'); }
    </style>
</head>
<body>
<a name="EditViewCamera"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>How can I modify the flame rendering camera viewport settings?</h1>
		</div>
		<p>
 <p class="p10">Each flame fractal is rendered in into a flame coordinate system. The view shown in the preview window is<span class="Apple-converted-space">  </span>the flame contents visible through a "camera viewport". The camera<span class="Apple-converted-space">  </span>viewport settings are stored in the flame fractal file and initially set by the fractal editing program that created the flame fractal.</p>
<p class="p10">Flam4 allows you to change the camera view settings using techniques similar to photo image editors like iPhoto and Photoshop. Judicious editing of the view properties can result in much better, more artistic images.</p>
<p class="p10">Each preview window has a drawer full of view editing mode options and controls.<span class="Apple-converted-space">  </span>In the middle of the status bar below the image, is a triangle shaped button. Clicking it opens or closes the view editor drawer. The drawer is either opened either below the window or to its right. (It can open on other sides, if there is not space below or beside the window.)</p>
<p class="p10">The editor allows you to:</p>
<ul class="ul2">
  <li class="li10">move the fractal around inside the window</li>
  <li class="li10">rotate the fractal image</li>
  <li class="li10">zoom in and out of the fractal image</li>
  <li class="li10">crop the fractal image</li>
  <li class="li10">expand the window around the fractal<br>
<span class="Apple-converted-space"> </span>(without resizing/stretching the image)</li>
</ul>
<p class="p10">The editor has 7 modes of operation. Each specific mode is set by clicking on the appropriate toggle mode button in the <i>View Transforms</i> box. The editor modes are:</p>
<ul class="ul2"><li class="li10">Inactive edit mode</li></ul>
<ul class="combined"><li class="li10">Combined - translate, scale, and rotate - edit mode</li></ul>
<ul class="translate"><li class="li10">Translate only (move the fractal around) edit mode.</li></ul>
<ul class="scale"><li class="li10">Scale only (zoom in - zoom out) edit mode.</li></ul>
<ul class="rotate"><li class="li10">Rotate only edit mode.</li></ul>
<ul class="crop"><li class="li10">Crop edit mode.</li></ul>
<ul class="resize"><li class="li10">Expand window edit mode.</li></ul>

		<h2>See Also</h2>
		<br/>
		<a href="howtoTranslate.html">Move fractal around the view</a>
		<br/>
		<a href="howtoZoom.html">Zoom the fractal in/out of view</a>
		<br/>
		<a href="howtoRotate.html">Rotate the fractal view</a>
		<br/>
		<a href="howtoCombinedEdit.html">Combined (translate/rotate/scale) edit mode</a>
		<br/>
		<a href="howtoCrop.html">Crop the fractal view</a>
		<br/>
		<a href="howtoEditResize.html">Resize the fractal view without strectching or zooming</a>
		<br/>
		<a href="howtoUndo.html">Undo/Redo changes made to the view camera</a>
		<br/>
	</div>
</body>
</html>
