<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Cropping the fractal view</title>
    <meta name="KEYWORDS" content="crop, edit, aspect ratio, lock, unlock, orientation, horizontal, vertical, crop rectangle">
    <meta name="description" content="How do I crop the fractal view rectangle?"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<a name="Crop"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>How do I crop the fractal view rectangle?</h1>
		</div>
		<p>
<p class="p10">First use the mouse left button to click-drag the initial crop rectangle.<span class="Apple-converted-space">  </span>Then adjust the crop rectangle's size and location as desired. The crop rectangle's aspect ration and horizontal/vertical orientation can be modified too.</p>
<p class="p10">To perform the crop, either press the enter key on the keyboard or double-click the left button anywhere in the window.</p>
<p class="p10">To cancel the crop (and remove the crop rectangle) press the "esc" or escape key on the keyboard.</p>
<p class="p10">To undo the crop, click the Undo button.</p>

<p class="p10"><b><i>How can I adjust the crop rectangle before the actual crop is done?</i></b></p>
<p class="p10"><i>Moving the crop rectangle.</i></p>
<p class="p10">Left click the mouse anywhere inside the crop rectangle and drag it to another location. Alternatively, use the arrow keys on the keyboard to move it around. (However, if one of the sizing hotspots around the rectangle have been selected, the arrow keys resize the crop rectangle.) Note: the arrow keys move the rectangle by 10 pixels each press. Holding down the shift key and pressing the arrow keys will move the rectangle by a single pixel.</p>
<p class="p10"><i>Selecting a resize hotspot</i></p>
<p class="p10">Left click on a hotspot with the mouse. Alternatively, press one of the number keys. The arrangement of the number keys on a full keyboard with a number pad shows which number represents each hotspot.</p>
<p class="p10"><i>Deselecting the resize hotspot</i></p>
<p class="p10">Left click anywhere in the window. Press either the number 5 or 0.</p>
<p class="p10"><i>Resizing the crop rectangle</i></p>
<p class="p10">Left click on one of the sizing hotspots on the crop rectangle, then drag with the mouse to resize the rectangle.They are found in each corner and the middle of each size of the rectangle.<span class="Apple-converted-space"> </span></p>
<p class="p10">Alternatively select a hotspot with either mouse or keyboard. Then use the arrow keys to resize the crop rectangle. By default the sides of the crop rectangle resize in 10 pixel increments when resized with the keyboard. Hold the shift key down to resize in increments of a single pixel.</p>

<p class="p10"><b><i>How can I set a specific aspect ratio for the crop rectangle?</i></b></p>
<p class="p10">There is a pop-up menu button in the <i>View Transforms</i> box. Clicking on it opens a menu showing several standard aspect ratios. Click on one of the these, or click on the <i>Custom</i> item to open the Custom aspect ratio dialog.</p>
<p class="p10">Note: to save space the Horizontal/Vertical orientation toggle button determines whether horizontally or vertically oriented aspect ratios are shown. For instance, the ratio 4x3 (horizontal) becomes 3x4 in the vertical orientation.</p>
<p class="p10">The crop rectangle is immediately adjusted to new aspect ratio. To prevent resizes of the rectangle from changing the aspect ratio, make sure the lock/unlock aspect ratio toggle button is set to the locked state. It sits next to the aspect ratio pop-up menu button.</p>

<p class="p10"><b><i>How can I choose a custom aspect ratio?</i></b></p>
<p class="p10">There is a pop-up menu button in the <i>View Transforms</i> box. Clicking on it opens a menu showing several standard aspect ratios. Click on one of the these, or click on the <i>Custom</i> item to open the Custom aspect ratio dialog.</p>
<p class="p10">The Custom aspect ratio dialog box offers 3 ways to specify the aspect ratio: Standard Mac monitor sizes, Custom monitor size, or Custom Aspect ratio. The first two choices make it easy to pick an aspect ratio that matches that of many monitors.</p>

<p class="p10"><b><i>How can I switch the crop rectangle from horizontal to vertical orientation?</i></b></p>
<p class="p10">Click on the horizontal/vertical orientation button to the left of the pop-up aspect ratio menu button.</p>
		<br />
		<h2>See Also</h2>
		<br/>
		<a href="howtoEditView.html">Edit View Camera Settings</a>
		<br/>

 	</div>
</body>
</html>
