<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Browsing all frames</title>
    <meta name="KEYWORDS" content="browse, frame, look , examine">
    <meta name="description" content="How to see all of the frames present in the fractal recipe"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
	<a name="BrowsingFrames"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<p>
                <h3>Browsing all frames</h3>
<a name="BrowseFrames"></a>
<p class="p10"><b><i>How can I see all of the frames in my recipe file?</i></b></p>
<p class="p10">Flame recipe files can have many individual frames in them. Flam4 shows the first frame when the file is opened. If a file has multiple frames, then the bottom bar of the preview window shows a frame selector and the previous and next frame buttons.<span class="Apple-converted-space"> </span></p>
<p class="p10">The frame selector allows you to type the specific frame number to visit. If you have specify a frame number that is not present, it will show the closest frame instead. The tooltip for the frame selector shows "Frame X of N". N is the last frame in the frame set. For example, if a file has 4 frames in it and you type 1000 into the frame selector, it will preview the last frame (frame 4).</p>
<p class="p10">You can click the previous and next frame buttons to browse each frame. On Snow Leopard, with a Macbook that has a multi-touch capable trackpad, you can use the swipe touch gesture to browse each frame.</p>
	</div>
</body>
</html>
