<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Combined translate/scale/rotate mode</title>
    <meta name="KEYWORDS" content="zoom, scale, move, translate, rotate, combined, edit, view camera">
    <meta name="description" content="How do i use the combined (translate/scale/rotate) mode?"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
    <link href="../sty/rtf.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<a name="Combined"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>How do i use the combined (translate/scale/rotate) mode?</h1>
		</div>
		<p>
<p class="p10">This edit mode uses key modifiers with a left mouse button drag operation to determine whether to translate, scale, or rotate the fractal. Use the shift button to indicate scale (image zooming). Use the control button to indicate rotation.</p>
<p class="p10">Moving the middle mouse wheel zooms the fractal view in or out.</p>
<p class="p10">Both pinch in-out and rotate trackpad touch gestures can be used to zoom and rotate the image.</p>
<p/>
<p class="p10"><b><i>How do i move the anchor point in rotate, zoom and combined edit modes?</i></b></p>
<p class="p10">The anchor point determines the point in the fractal that is either used to zoom the view in/out around or used to rotate the view around.</p>
<p class="p10">Left mouse click and drag the red anchor point to another spot. Use the <i>Center</i> button to re-center the anchor point in the window.</p>

		<br />
		<h2>See Also</h2>
		<br/>
		<a href="howtoEditView.html">Edit View Camera Settings</a>
		<br/>
	</div>
</body>
</html>
