<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Render to PNG file</title>
    <meta name="KEYWORDS" content="render, PNG, create, resolution">
    <meta name="description" content="How do I create a PNG file from my fractal?"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<a name="CreatePNG"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>How do I create a PNG file from my fractal?</h1>
		</div>
		<p>
<p class="p10">Use the <i>File</i> menu -&gt; <i>Render Image to File</i> to open the <i>PNG Settings</i> dialog. In that dialog, specify the width and height of the image in pixels and the minimum desired flame quality. You also have the option of selecting a <i>Transparent Background</i>.<span class="Apple-converted-space"> </span></p>
<p class="p10">After pushing the <i>Render!</i> Button, a Save File dialog allows you to select where the file should be saved.</p>
<p class="p10">The dialog displays the actual quality the PNG will be rendered to.<span class="Apple-converted-space">  </span>As the file is being rendered, the dialog shows rendering progress.</p>
<p class="p10">When the PNG file is complete, the file is opened in Flam4 as a PNG document that you can view or print.</p>
<p/>
<p class="p10"><b><i>How do I find how long it took to render an image?</i></b></p>
<p class="p10">Render times for PNG file generation and print jobs are shown in the Flam4 log window.</p>

<p class="p10"><b><i>What is the biggest image that can be rendered?</i></b></p>
<p class="p10">Flam4 supports very large fractal images by splitting large images into separate tiles, rendering them one at a time, and combining the tile set into the final image. The seams between the tiles are alpha blended to hide the random noise discontinuity in areas with low density.</p>
<p class="p10">Tiling is automatic. When image rendering requires more memory than is available, it splits the image into slightly overlapping tiles that are rendered separately. The seam overlaps are alpha blended to hide the random noise discontinuity across tiles in low density areas.</p>

<p class="p10"><b><i>How do I set PNG image size and quality?</i></b></p>
<p class="p10">Use the <i>Flam4CUDA</i> menu -&gt; <i>Preferences</i> to open the Preferences dialog. Select the <i>PNG</i> pane and specify your preferred PNG image width and height and its minimum rendering quality. You can also select the <i>Transparent</i> image option too. Preferences are used to set the default PNG rendering settings.</p>
<p class="p10">The default settings can be overwritten in the PNG generation dialog box.</p>
<p/>
<p class="p10"><b><i>What resolution should my PNG files be for optimal printing?</i></b></p>
<p class="p10">See:<a href="howtoPrint.html">How To print Fractals and PNGs</a>.</p>


	</div>
</body>
</html>
