<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Obtaining actual flame recipes</title>
    <meta name="KEYWORDS" content="">
    <meta name="description" content="description"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>Where can I get Flame recipes?</h1>
		</div>
		<p>
<a name="GetRecipes"></a>
<p class="p10">To generate your open fractal recipes, on the Mac, use Oxidizer for Mac. It can be downloaded from
<a href="http://oxidizer.sourceforge.net/Site/Oxidizer.html">oxidizer.sourceforge.net</a>.<span class="Apple-converted-space"> </span></p>
<p class="p10">You can also use Apophysis, the PC flame fractal generation program, on the Mac. It runs under WINE emulation mode, using the X11 GUI. <br>
(<a href="http://sourceforge.net/projects/apophysis">Download Apophysis</a>)</p>
<p class="p10">The website <a href="http://www.electricsheep.org"><span class="s1">www.electricsheep.org</span></a> has a great archive of nice fractal recipes. You can download the fractal recipe files and render them with Flam4.</p>
 	</div>
</body>
</html>
