<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Render to a PNG Batch</title>
    <meta name="KEYWORDS" content="PNG batch, PNG, video, render">
    <meta name="description" content="How do I generate a PNG Sequence Batch from my fractal?"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<a name="RenderPNGBatch"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>How do I generate a PNG Sequence Batch from my fractal?</h1>
		</div>
		<p>
 <p class="p10">Use the <i>File</i> menu -&gt; <i>Render Image Batch</i> to open the <i>PNG Batch Settings</i> dialog. In that dialog, specify the width and height of the image in pixels and the minimum desired flame quality. You also have the option of selecting a <i>Transparent Background</i>.<span class="Apple-converted-space"> </span></p>
<p class="p10">After pushing the <i>Render!</i> Button, an Open File dialog allows you to select a directory where the generated files should be saved. You can also create a new directory if you wish for the batch and select that as the target directory.</p>
<p class="p10">The dialog displays the actual quality the PNG was rendered to.<span class="Apple-converted-space">  </span>As each file is being rendered, the dialog shows rendering progress for it and for the batch as a whole.</p>
<p class="p10">A fractal recipe must have multiple fractal frame definitions in it to produce a useful PNG batch for a QuickTime movie. If only a single frame is defined, a batch containing a single file is produced.</p>
<p/>
        <p class="p10"><b><i>How do I set PNG image size and quality?</i></b></p>
<p class="p10">Use the <i>Flam4CUDA</i> menu -&gt; <i>Preferences</i> to open the Preferences dialog. Select the <i>PNG</i> pane and specify your preferred PNG image width and height and its minimum rendering quality. You can also select the <i>Transparent</i> image option too. Preferences are used to set the default PNG rendering settings.</p>
<p class="p10">The default settings can be overwritten in the PNG generation dialog box.</p>
<p/>
<p class="p10"><b><i>How do I find how long it took to render an image?</i></b></p>
<p class="p10">Render times for PNG file generation and print jobs are shown in the Flam4 log window.</p>

</div>
</body>
</html>
