<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Performance Boost per GPU Type</title>
    <meta name="description" content="What is the expected rendering performance increase?"/>
    <meta name="KEYWORDS" content="GPU, performance">
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
    <link href="../sty/rtf.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
	<a name="Performance"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
            <div id="caticon">
                    <img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
            </div>
            <div id="pagetitle">
                    <h1>Performance Boost per GPU Type</h1>
            </div>
            <p>
                Based on a late 2008 Macbook Pro as a baseline, the performance boost of Flam4CUDA rendering over Flam3 CPU based rendering is:
            <table cellspacing="0" cellpadding="0" class="t1">
              <tbody>
                <tr>
                  <td valign="top" class="td1">
                    <p class="p2"><b>GPU</b></p>
                  </td>
                  <td valign="top" class="td2">
                    <p class="p2"><b>CUDA Cores</b></p>
                  </td>
                  <td valign="top" class="td3">
                    <p class="p2"><b>Est. Performance Boost</b></p>
                  </td>
                </tr>
                <tr>
                  <td valign="top" class="td4">
                    <p class="p2">9400M</p>
                  </td>
                  <td valign="top" class="td5">
                    <p class="p2">16</p>
                  </td>
                  <td valign="top" class="td6">
                    <p class="p2">3x</p>
                  </td>
                </tr>
                <tr>
                  <td valign="top" class="td4">
                    <p class="p2">9600M GT</p>
                  </td>
                  <td valign="top" class="td5">
                    <p class="p2">32</p>
                  </td>
                  <td valign="top" class="td6">
                    <p class="p2">6x</p>
                  </td>
                </tr>
                <tr>
                  <td valign="top" class="td4">
                    <p class="p2">GT 120</p>
                  </td>
                  <td valign="top" class="td5">
                    <p class="p2">32</p>
                  </td>
                  <td valign="top" class="td6">
                    <p class="p2">Num cards X 6x</p>
                  </td>
                </tr>
                <tr>
                  <td valign="top" class="td4">
                    <p class="p2">GTX 285</p>
                  </td>
                  <td valign="top" class="td5">
                    <p class="p2">240</p>
                  </td>
                  <td valign="top" class="td6">
                    <p class="p2">Num cards X 45x</p>
                  </td>
                </tr>
                <tr>
                  <td valign="top" class="td4">
                    <p class="p2">FX 4800</p>
                  </td>
                  <td valign="top" class="td5">
                    <p class="p2">192</p>
                  </td>
                  <td valign="top" class="td6">
                    <p class="p2">Num cards X 36x</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p/>
            Note this boost is based on an 800x600 pixel size fractal. Treat the expected boost as rule-of-thumb - your mileage may vary.
            For small thumbnails, GPU processing may have no or slight negative performance boost.
	</div>
</body>
</html>
