<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Preview Editor</title>
    <meta name="KEYWORDS" content="preview, edit, view camera, control">
    <meta name="description" content="Overview of Preview Editor"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
	<a name="PreviewEditor"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>Preview Editor</h1>
		</div>
		<p>
                    <h3>The Preview Window</h3><br/>
                    <p>The preview edit controls allow you to modify the flame fractal View Camera settings, similar to a photo editor. <br/>They are revealed by clicking on the triangle in the middle of the Preview window's status bar.
                    </p>
			<img src="../../shrd/Snapshot3.png" alt="Flam4 icon"><br/>
                    <h3>Preview Editor Controls</h3><br/>
			<img src="../../shrd/Snapshot2.png" alt="Flam4 icon"><br/>
                    <p>The Editor controls are grouped into two different sets: Undo/Redo and View Transforms</p>
                    <p>The View Transform mode selector (the row of buttons on top) allow you to select different edit modes.<br/>
                    With these modes, you can translate, scale, rotate, crop, and resize the fractal image.</p>
                    <p>The Undo/Redo controls allow you to undo view camera setting changes one at a time. You can also discard all changes with <i>Undo All</i>.</p>
		<h2>Preview Editor Howtos</h2>
		<br/>
		<a href="howtoEditView.html">Using the Preview Editor</a>
		<br/>
		<a href="howtoTranslate.html">Move fractal around the view</a>
		<br/>
		<a href="howtoZoom.html">Zoom the fractal in/out of view</a>
		<br/>
		<a href="howtoRotate.html">Rotate the fractal view</a>
		<br/>
		<a href="howtoCombinedEdit.html">Combined (translate/rotate/scale) edit mode</a>
		<br/>
		<a href="howtoCrop.html">Crop the fractal view</a>
		<br/>
		<a href="howtoEditResize.html">Resize the fractal view without strectching or zooming</a>
		<br/>
		<a href="howtoUndo.html">Undo/Redo changes made to the view camera</a>
		<br/>
		<a href="howtoSave.html">Saving changes made to the view camera</a>
		<br/>
  	</div>
</body>
</html>
