<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Preview Window</title>
    <meta name="KEYWORDS" content="preview, window">
    <meta name="description" content="Overview of Preview window"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
	<a name="PreviewWindow"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>Preview Window</h1>
		</div>
		<p>
                    <h3>The Preview Window</h3><br/>
                    <p>The preview window shows the preview rendered fractal image obtained from the preview's current flame fractal recipe.
                    </p>
			<img src="../../shrd/Snapshot1.png" alt="Flam4 icon"><br/>
                    <h3>Preview Window Status Bar</h3>
                    <p>The status bar shows the image size and render time on the left. The upside-down triangle can be clicked to open the View camera editing controls.
                    If the flame file has multiple frames, then a frame selector box and previous/next button are shown to the right.
                    There is an Info button and aspect ration lock/unlock at the far right.</p>
		<h2>Preview Window Howtos</h2>
		<br/>
		<a href="howtoOpen.html">Opening a flame file or PNG file</a>
		<br/>
		<a href="howtoBrowseFrames.html">Browsing the individual frames in the fractal file</a>
		<br/>
		<a href="howtoResizeWindow.html">Resizing the window with optional aspect ratio lock</a>
		<br/>
		<a href="howtoAnimate.html">Animating the preview</a>
		<br/>
 		<a href="howtoPreferences.html">Setting preview preferences</a>
		<br/>
  		<a href="howtoPreviewAR.html">Setting up preferred preview aspect ratio</a>
		<br/>
  		<a href="howtoRenderQuality.html">Setting up preferred preview quality</a>
		<br/>
  		<a href="howtoOptionQuality.html">Change preview quality (non-persistent)</a>
		<br/>
 	</div>
</body>
</html>
