<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Rendering Quality versus Batch Count</title>
    <meta name="description" content="Discussion of the terms Rendering Quality and Batch Count"/>
    <meta name="KEYWORDS" content="render, quality, batch">
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
	<a name="RenderQuality"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=Flam4 Help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>Rendering Quality versus Batch Count</h1>
		</div>
                <p/>
                For Flam3, quality is defined as the number of iterations per pixel. Final image quality is determined by this quality parameter.
                The total number of iterations for an image is defined by: 
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	quality x width (in pixels) x height (in pixels)
                <p/>
                So a quality 2000, 800x600 image will take 960 million fractal calculation iterations! For Print quality
                (with 300 pixels per inch versus 72 pixels per inch for screen), the number of iterations is 4 billion iterations
                for that same 800x600 image! That is why rendering can take so long.
                <p/>
                Low quality (< 30) values produce images with a noisy, moth-eaten appearance. This is fine for previewing where viewer 
                impatience is a factor. For PNG and Print generation, much higher quality values are recommended (>= 2000).
                <p/>
                With Flam4, precise control of quality values is not possible. Flam4 submits iteration batches to the GPU in chunks of 3.2768
                million iterations per batch.
                <p/>
                So the actual quality per batch for a given image size is:
                 <br/>&nbsp;&nbsp;&nbsp;&nbsp;	3,276,800 / ((width in pixels) x (height in pixels))
                <p/>
                With Flam4, you set the minimum desired quality and the required batch count is calculated for you automatically.
                It does report the actual quality achieved for the image and will always produce at least the desired quality you specify.
                <p/>
                <h2>Thumbnail Anomaly</h2>
                <p/>
                Lets look at a thumbnail size of 128x96. Typical preview quality is set to about 55 for nice previews using Flam3.
                Using the Flam4, the actual quality will be 266.6!, which is achieved with a single GPU iteration batch. On a modest GPU,
                like the 9400M, it will take about twice as long to render a tiny thumbnail using Flam4 than Flam3 (though this takes
                less than a second). However, typical image sizes for archiving and printing will show Flam4 as being much faster than
                the CPU based Flam3. 
                <p/>
                The smallest unit of computation with Flam4 is a single GPU batch. The breakeven point for 55 quality is about 300X200
                pixels (single batch), which requires almost 5x times as much processing with Flam3 than the original thumbnail.
	</div>
</body>
</html>
