<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Hardware &amp; Software Requirements</title>
    <meta name="description" content="Hardware and software requirements"/>
    <meta name="KEYWORDS" content="hardware, driver, requirements">
   <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
	<a name="Requirements"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>Hardware &amp; Software Requirements</h1>
		</div>
		<p>
                    Flam4CUDA for Mac requires either Mac Leopard (Mac version 10.5.x) or Mac Snow Leopard version 10.6.x or greater.
                    It requires an Intel CPU on your Mac. All Macs made since mid 2007 or so, use Intel CPU’s.
		<p/>
                Flam4CUDA requires a CUDA capable NVidia GPU chip or graphics card be installed in your Mac. (On Macs, only the Mac Pro allows you to install discrete graphics cards. The other models are factory prebuilt configurations.) The first generation NVidia CUDA capable card series was the 8x00 series (introduced in 2007). All modern NVidia GPU’s are CUDA capable.
		<p/>
                NVidia CUDA driver software must be installed before installing Flam4CUDA. 
                Both the CUDA driver and the CUDA Toolkit must be installed.
                Flam4CUDA was developed using CUDA driver version 2.3 on a late 2008 Macbook Pro. It has not been tested on other Mac products – so far.
		<p/>
                <a href="http://www.nvidia.com/object/cuda_get.html">Download Cuda drivers here.</a>
		<br />
		<h2>See Also</h2>
		<br/>
		<a href="GPUs.html">Current Macs with NVidia GPU&rsquo;s</a>
                <br/>
	</div>
</body>
</html>
