<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Troubleshooting Rendering</title>
    <meta name="KEYWORDS" content="problem, troubleshoot">
    <meta name="description" content="Troubleshoot common problems with Flam4"/>
    <link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
<a name="Troubleshoot"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>Troubleshoot common problems with Flam4</h1>
		</div>
		<p>
<p class="p10"><b><i>My Log window turned light red in color. What happened?</i></b></p>
<p class="p10">You have encountered a CUDA or Open GL problem.<span class="Apple-converted-space"> </span></p>
<p class="p10">Usually this is because the GPU does not have enough memory to handle the image size. Less serious errors can occur.<span class="Apple-converted-space">  </span>If you hit the <i>Acknowledge</i> button that appears above the log, then the log window returns to its normal color.</p>
<p class="p10">The workaround to an out of memory condition is to select smaller image sizes for rendering. Also, sometimes the GPU simply does not have any free space to support a render request. This is usually due to unfreed blocks of video memory that need to be reclaimed. This can be done by resetting the GPU, either by logging out/in from your Mac or restarting the Mac.</p>
<p class="p10"><b><i>I am getting an “Out of Memory” error. What can I do?</i></b></p>
<p class="p10">Flam4 does not have exclusive access to the GPU. The screen you are reading right now also uses the GPU for display, too. Sometimes, Flam4 blows up with ordinary preview sizes due to garbage tying up the memory on the GPU. When that happens, its time to restart the GPU.</p>
<p class="p10">On the Mac platform, you can do this by logging out of the Mac and logging in. You can do this on the main Mac system menu =&gt; <i>Log Out</i>. You can also reboot your box. Logging out and back in is a lot faster than rebooting.</p>
<p class="p10">Flam4 does trial allocation of GPU buffer space before rendering. It tries to find the maximum amount of GPU memory that it can use. It reports this maximum in the log window. Flam4 tries to be nice to other applications, and only uses a fraction of the GPU memory available. This fraction is 80%.</p>
<p class="p10">Even with this check, when available GPU free memory is below 80MB, random crashes can occur. There is a bug in one of the CUDA API functions, that consistently causes problems for Flam4. If you experience this, log out /re-log in to your Mac user session to reclaim available GPU memory.</p>
 	</div>
</body>
</html>
