<html>
	<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>What is Flam4 Anyway?</title>
	<meta name="description" content="What is Flam4?"/>
	<meta name="KEYWORDS" content="Flam4, description">
	<link href="../sty/topicPage.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<body>
	<a name="WhatIsFlam4"></a>
	<div id="banner">
		<div id="machelp">
			<!--<a class="bread" href="help:anchor=HomePage bookID=com.centcom.flam4.help">Flam4 Help2</a>-->
			<a class="bread" href="../flam4.html">Flam4 Help</a>
		</div>
		<div id="index">
			<a class="leftborder" href="index.html">Index</a>
		</div>
	</div>
	<div id="mainbox">
		<div id="caticon">
			<img src="../../shrd/ElectricSheep_24x24.png" alt="Flam4 icon">
		</div>
		<div id="pagetitle">
			<h1>What is Flam4 Anyway?</h1>
		</div>
		<p>Flam4CUDA is a GPU accelerated renderer for fractal recipe files (.flam3, .flam4, or .flame files).
		These files are produced typically by programs like Oxidizer for Mac (another sourceforge.net hosted app) or
		PC based programs like Apophysis or Fractal Fr0st on Windows.
		<p/>
		GPU acceleration can dramatically reduce rendering times. On a Windows gaming PC with a high-end GTX 295 graphics card
		(sorry Mac fans), 100x faster rendering times are achieved than the CPU based Flam3 program. On a lot of current shipping
		Mac products with the low-end 9400M GPU, the performance improvement is about 3X. The better Macbook Pro models get about
		a 6X performance boost over Flam3 (when the 9600M GT GPU is selected). Using a Mac Pro with two GTX 285 graphic cards, the
		performance boost is estimated at about 90X (but that has not been confirmed!!).
		<p/>
		Flame fractal rendering traditionally can take a very long time to finish. Using the original Flam3 software, high quality,
		large images could take many hours. An animated video could take up to a week to render. So GPU acceleration is a very
		welcome addition to the Fractal artist&rsquo;s toolbox!</p>
		<br />
		<h2>See Also</h2>
		<br/>
		<a href="Requirements.html">Hardware &amp; Software Requirements</a>
		<br/>
		<a href="GPUs.html">Current Macs with NVidia GPU&rsquo;s</a>
		<br/>
		<a href="Performance.html">Performance Boost per GPU Type</a>
		<br/>
		<a href="RenderQuality.html">Rendering Quality versus Batch Count</a>
		<br/>
	</div>
	</body>
</html>