<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Flam4 Help</title>
    <meta name="AppleTitle" content="Flam4 Help" />
    <meta name="AppleIcon" content="Flam4 Help/shrd/flam4.png" />
    <meta name="description" content="Flam4 help home page"/>
    <link href="sty/accessPage.css" rel="stylesheet" media="all" />
</head>
<body>
    <div id="frame">
    <a name="HomePage"/>
    <div id="contentleft">
        <center>
            <img src="../shrd/Snapshot1_200x200.png" alt="Screenshot of flam4 in action" />
        </center>
    </div>
    <div id="contentcenter"></div>
    <div id="contentright">
        <!-- These are just ideas; feel free to stick other useful
                links in this area. -->
        <h2 class="space17">Discover Flam4</h2>
        <p><a href="pgs/WhatIsFlam4.html">What is Flam4?</a></p>
        <p><a href="pgs/Features.html">Check out its great features.</a></p>
        
        <h2 class="space17">Where Can I Get Flame Fractals?</h2>
        <p><a href="pgs/howtoObtain.html">Where to get them.</a></p>
        
        <h2 class="space17">Solving Problems</h2>
        <p><a href="pgs/troubleshooting.html">Find the answers to common problems.</a></p>
        <!-- The above link returns a listing page containing all the
                pages with an anchor of "support". -->
        
        <h2 class="space17">Index</h2>
        <p><a href="pgs/index.html">Topic index.</a></p>
    </div>
   <h2 style=""><a href="http://sourceforge.net/projects/flam4/">http://sourceforge.net/projects/flam4/</a></h4>
</div>
</body>
</html>
